spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/siteDB
spring.datasource.username=root
spring.datasource.password=pass
flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/siteDB
flyway.user: root
flyway.password: pass


spring.freemarker.expose-request-attributes=true

upload.path=/home/oleg/eclipse-workspace/site/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rozgonov96@gmail.com
spring.mail.password=lsoukkffluwmblqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



